<!DOCTYPE html>
<html>
<head>
	<title>First Web Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo">this is logo block</div>
		<div class="contact">this is contact block</div>
	</header>
	<section>
		<div class="leftbar">
			<ul>
				<li><a href="#target">Target Link</a></li>
				<li><a href="">Second Link</a></li>
				<li><a href="">Third Link</a></li>
			</ul>
		</div>
		<div class="mainbar">
			Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my websiteWelcome to my websiteWelcomeWelcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my websiteWelcome to my websiteWelcomeWelcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my website Welcome to my websiteWelcome to my websiteWelcomeWelcome to my website
			<div class="target" id="target">
				this is target content block this is target content block this is target content block this is target content block this is target content block this is target content block
			</div> 
		</div>
		<div class="rightbar">This is right bar</div>
	</section>
	<footer>
		This is footer
	</footer>
</body>
</html>